REACT_APP_API_BASE_URL=https://statsplus-backend-production.up.railway.app
REACT_APP_FIREBASE_API_KEY=AIzaSyDCHvGTUzfM3mmShxB3qrzC0LZZp4QWaHc
REACT_APP_FIREBASE_AUTH_DOMAIN=courtai-6eccf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=courtai-6eccf
REACT_APP_FIREBASE_STORAGE_BUCKET=courtai-6eccf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392210216846
REACT_APP_FIREBASE_APP_ID=1:392210216846:web:22427087a39839c28716df